.slider-comment
   &__item
      display: flex
      //flex-wrap: nowrap
      //justify-content: space-between
   &__box
      //width: 550px
      &-inner
         display: flex
         justify-content: space-between
         align-items: flex-start
   &__soc
      display: flex
      align-items: center
      height: 18px
      &-list
         margin-right: 5px
   &__title
      font-weight: bold
      font-size: 24px
      line-height: 29px
      letter-spacing: 0.03em
      margin-bottom: 32px
   &__img
      margin-right: 67px
      max-width: 318px
      height: 476px
   &__arrows
      &--right
         position: absolute
         bottom: -56px
         right: 34px
         padding: 5px 15px
         cursor: pointer
         z-index: 1
      &--left
         position: absolute
         bottom: -56px
         left: 0
         padding: 5px 15px
         cursor: pointer
         z-index: 1

.slick-initialized
   & .slick-slide
      display: flex

.s-comment
   margin-bottom: 180px

.slider-comment__mobile-img
   visibility: hidden

.slider-comment__title
   //margin-bottom: 0
   //margin-left: 15px
.slider-comment__box-inner
   align-items: baseline

.slider-comment__box-inner
   align-items: baseline
   height: 35px
   transform: translateY(-50px)
