.wrapper
   display: flex
   flex-direction: column
   height: 100%

.content
   flex: 1 0 auto

.container
   margin: 0 auto
   max-width: $content-size
   padding: 0 15px
   width: 100%

.section-title
   font-weight: 800
   font-size: 32px
   line-height: 38px
   margin-bottom: 38px
   &--center
      text-align: center
   &--padding
      padding-top: 62px

.teacher__item--hidden
   display: none

.hamburger__bttn
   display: none
