.header
   padding: 15px 0
   background-color: $alabaster
   & .container
      display: flex
      align-items: center
      justify-content: space-between
   &__language
      background-color: transparent
      border: none
      opacity: 0.5
   &__logo
      transform: translateX(-67px)
      display: fixed
   &__navigation
      display: flex
      align-items: center
      &-list
         margin-right: 40px
         &:last-child
            margin-right: 0

.menu
   &__item
      display: flex
   &__link
      color: $black-text
   &__list
      line-height: 19px
      margin-right: 30px
      &:last-child
         margin-right: 0

.menu
   &__bttn
      border: none
      background-color: transparent
      &-line
         width: 30px
         height: 5px
         background-color: $black
         padding-bottom: 10px

.menu-mobile
   display: none
   &__logo
      margin-bottom: 48px
   &__text
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: $black-text
      &--active
         font-weight: bold
         padding-bottom: 4px
         position: relative
         &::after
            content: ''
            width: 48px
            height: 4px
            background-color: $accent
            bottom: 0
            left: 0
            position: absolute

   &__list
      margin-bottom: 24px
      &:last-child
         margin-bottom: 0

.menu-mobile
   position: fixed
   width: 100%
   height: 100vh
   background-color: red
   right: -100%
   top: 0
   text-align: center
   padding: 100px 0
   transition: .7s
