@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
   .about
      position: relative
      &::before
         content: ''
         background-image: url('../img/about/about-bg.png')
         width: 600px
         height: 500px
         position: absolute
         top: 121px
         right: 0
         bottom: 0
         left: 0
         transform: translateX(-43px)
   .s-teacher
      position: relative
      &::before
         content: ''
         background-image: url('../img/teacher-bg.png')
         width: 1050px
         height: 480px
         position: absolute
         top: 19px
         right: 100px
         bottom: 0
         left: 85px
   .tab
      &-one
         position: relative
         &::before
            content: ''
            background-image: url('../img/tab-bg.png')
            width: 1060px
            height: 600px
            position: absolute
            top: -38px
            right: 0
            bottom: 0
            left: -30px
@media only screen and (max-width : 1140px)
   .about__item
      margin-right: 12px
   .s-teacher
      &::before
         content: ''
         background-image: url(../img/teacher-bg.png)
         width: 1050px
         height: 480px
         position: absolute
         top: 19px
         right: 50px
         bottom: 0
         left: -115px

   .about
      &::before
         content: ''
         background-image: url('../img/about/about-bg.png')
         width: 600px
         height: 500px
         position: absolute
         top: 121px
         right: 0
         bottom: 0
         left: 0
         transform: translateX(0px)
   .tab
      &-one
         &::before
            content: ''
            background-image: none

@media only screen and (max-width : 1100px)
   .slider-comment__soc
      max-width: 77px
      max-height: 18px
   .slider-comment__soc-link
      max-height: 18px
   .slider-comment__photo
      height: 476px
   .slider-comment__img
      height: 476px
   .slick-slide img
      display: block
      height: 476px
      width: 310px
      object-fit: contain
   .slick-slide img
      display: flex

   .js-slider-about
      max-width: 310px

   .js-slider-about
      position: relative
      &::before
         content: ''
         background-image: url('../img/about/bg.png')
         content: ''
         width: 305px
         height: 296px
         position: absolute
         top: 118px
         left: 28px
   .about__item
      &:last-child
         margin-right: 63px

@media only screen and (max-width : 1050px)
   .header__logo
      transform: translateX(0px)

@media only screen and (max-width : 956px)
   .teacher__item-img
      max-width: 230px
      height: 210px
   .teacher__item:nth-child(1n)::before
      content: ''
      width: 230px
      height: 211px
   .teacher__item
      display: flex
      flex-direction: column
      align-items: center
      &-img
         min-width: 230px
/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
   .about__box
      width: 390px
   .menu__list
      margin-right: 16px
      color: #000
   .header__navigation-list
      margin-right: 20px
   .menu
      //display: none
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 833px)
   .partner
      display: none
      &-dec
         display: block
   .header__language
      &:last-child
         display: none
/* Custom, iPhone Retina */
@media only screen and (max-width : 840px)
   .teacher__item-img
      margin-bottom: 20px
      max-width: 298px
      height: 270px
      z-index: 5
   .teacher__item:nth-child(n)::before
      content: ''
      width: 298px
      height: 270px
      border: 1px solid #6d29fe
      position: absolute
      top: 10px
      left: 12px
      z-index: -1
   .parnter
      background-image: url(../img/partner.png)
@media only screen and (max-width : 813px)
   .slider-comment__img
      margin-right: 15px
@media only screen and (max-width : 773px)
   .menu__nav
      display: none
   .about__inner
      display: flex
      flex-direction: column
   .about__box
      width: 100%
   .about__item
      display: flex
      justify-content: center
   .about__box .text:last-child
      margin-bottom: 20px
   .hamburger
      &__bttn
         display: block
         background-color: transparent
         border: none
         cursor: pointer
         &-line
            background: $black
            width: 18px
            height: 1px
            margin: 9px 0
            &-mini
               background: $black
               width: 13px
               margin: 8px 0
               height: 1px
   .decsription__item-num,
   .decsription__item-decs
      font-size: 14px
   .slider-comment__mobile-img
      display: block
   .slider-comment__img
      display: none
   .slider-comment__mobile
      display: flex
@media only screen and (max-width : 672px)
   .information-catigories__list
      margin-right: 28px
   .tabs-catigories
      display: flex
      flex-direction: column-reverse
      align-items: center
   .information
      display: flex
      flex-direction: column
   .tabs-catigories
      display: flex
      flex-direction: unset
@media only screen and (max-width : 660px)
   .teacher__item
      display: block
      text-align: center
      margin: 0 auto
      &:nth-child(n)
         padding: 0 10px
         padding-bottom: 25px
         &:last-child
            padding-bottom: 0

@media only screen and (max-width : 593px)
   .footer__item
      display: flex
      flex-direction: column
   .footer__list
      padding-bottom: 25px
      margin: 0 auto
   .section-title--center
      font-size: 24px
      margin-bottom: 8px
   .text-suptitle
      font-size: 14px
   .baner__form
      display: flex
      flex-direction: column
   .baner__mail
      margin-bottom: 16px
      width: 100%
   .decsription__item
      display: grid
   .decsription__item-num
      text-align: left
      margin-bottom: 0
      font-size: 16px
   .decsription__item-decs
      font-size: 16px
      margin-bottom: 32px
@media only screen and (max-width : 550px)
   .partner
      &-dec
         display: none
      &-mob
         display: block
         margin: 0 auto
@media only screen and (max-width : 450px)
   .slick-slide img
      display: block
      height: 250px
      width: 255px
      object-fit: contain

   .js-slider-about
      max-width: 255px

   .js-slider-about
      position: relative
      &::before
         content: ''
         background-image: url('../img/about/bg.png')
         content: ''
         width: 250px
         height: 250px
         position: absolute
         top: 28px
         left: 28px
   .footer__logo-img
      position: absolute
      top: 30px
      right: 30px
      z-index: 5
   .footer
      position: relative
      &__item
         padding-top: 10px
   .footer__logo-img
      position: absolute
      top: 43px
      left: 10px
      width: 52px
      height: 52px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
   /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
   /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
   /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
   /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
   /**/
