// FONTS
$default-font: "operasans", sans-serif

//COLORS
$accent: #6D29FE
$white: #ffffff
$black: #000000
$alabaster: #F8F8F8
$electric: #6D29FE
$screamin: #84FA7C
$silver: #C4C4C4
$mine: #242424
$mercury: #E5E5E5

//COLORS-TEXT
$white-text: #ffffff
$black-text: #000000

//SIZES
$base-font-size: 16px
$content-size: 1070px
